{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=platform_db;Username=platform;Password=platform_dev;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "Platform.Api",
    "Audience": "Platform.Client",
    "Key": "Platform_Dev_Jwt_Signing_Key_Change_In_Production_Min32Chars",
    "ExpiryMinutes": 480
  },
  "AdminSeed": {
    "Email": "admin@platform.local",
    "Password": ""
  },
  "Email": {
    "Provider": "Logging",
    "FromAddress": "noreply@platform.local",
    "FromName": "Platform License Hub"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "ValidationCacheSeconds": 60,
    "IntegrationKeyLastUsedUpdateMinutes": 15
  },
  "RateLimiting": {
    "LicenseValidatePermitLimit": 60,
    "LicenseValidateWindowMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
