{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSeed": {
    "Email": "demo@helmutcode.local",
    "Password": "Demo123!"
  },
  "Email": {
    "Provider": "Logging"
  }
}
